.icon-add-to-cart-ico-a
  background-image: url('../images/sprite.png')
  background-position: 0px -19px
  width: 22px
  height: 21px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-add-to-cart-ico
  background-image: url('../images/sprite.png')
  background-position: -22px -19px
  width: 22px
  height: 21px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-cart-ico-a
  background-image: url('../images/sprite.png')
  background-position: -108px -19px
  width: 24px
  height: 17px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-cart-ico
  background-image: url('../images/sprite.png')
  background-position: -84px -19px
  width: 24px
  height: 17px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-like-ico-a
  background-image: url('../images/sprite.png')
  background-position: -36px -40px
  width: 19px
  height: 16px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-like-ico
  background-image: url('../images/sprite.png')
  background-position: -55px -40px
  width: 19px
  height: 16px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-mail-ico
  background-image: url('../images/sprite.png')
  background-position: -74px -40px
  width: 18px
  height: 11px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-payment-images
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 170px
  height: 19px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-phone
  background-image: url('../images/sprite.png')
  background-position: 0px -58px
  width: 12px
  height: 12px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-search-a
  background-image: url('../images/sprite.png')
  background-position: -18px -40px
  width: 18px
  height: 18px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-search
  background-image: url('../images/sprite.png')
  background-position: 0px -40px
  width: 18px
  height: 18px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-share-ico-a
  background-image: url('../images/sprite.png')
  background-position: -132px -19px
  width: 19px
  height: 17px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-share-ico
  background-image: url('../images/sprite.png')
  background-position: -151px -19px
  width: 19px
  height: 17px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-user-a
  background-image: url('../images/sprite.png')
  background-position: -64px -19px
  width: 20px
  height: 21px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

.icon-user
  background-image: url('../images/sprite.png')
  background-position: -44px -19px
  width: 20px
  height: 21px
  +breakpoint(retina)
    background-image: url('../images/sprite-2x.png')
    background-size: 170px 70px

