.burger
  position: relative
  
  +breakpoint(large)
    display: none !important
  
  &::before
    display: none
  

.burger__line
  width: 100%
  height: 2px
  background: map-get($main-colors, grey)
  display: inline-block
  position: absolute
  left: 0
  opacity: 1
  transform: rotateX(0deg)
  transition: all .3s
  
  &:nth-child(1)
    top: 4px
    
  &:nth-child(2)
    top: 11px
    
  &:nth-child(3)
    top: 18px

.burger--active .burger__line

  &:nth-child(1)
    transform: rotate(135deg)
    top: 10px
    
  &:nth-child(2)
    opacity: 0
    
  &:nth-child(3)
    top: 10px
    transform: rotate(225deg)