.social
  
  &__link
    display: inline-block
    vertical-align: top
    color: #34404b
    transition: all .2s
    font-size: 13px
    width: 20px
    text-align: center
    margin-right: 10px
    
    &:last-of-type
      margin-right: 0
  
    &:hover
      color: map-get($main-colors, orange)